[gd_scene load_steps=5 format=3 uid="uid://bjh8baly3gel3"]

[ext_resource type="Texture2D" uid="uid://177k7js36oly" path="res://assets/campfire_fire.png" id="1_54scn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m47ar"]
atlas = ExtResource("1_54scn")
region = Rect2(0, 0, 262, 274)

[sub_resource type="SpriteFrames" id="SpriteFrames_54scn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m47ar")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfrnb"]
size = Vector2(262, 90)

[node name="Campfire" type="Area2D"]
z_index = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_54scn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 93)
shape = SubResource("RectangleShape2D_yfrnb")
