[gd_scene load_steps=3 format=3 uid="uid://ppohqg0s1wpg"]

[ext_resource type="Script" uid="uid://cm35d87aujbas" path="res://scripts/crafting_item.gd" id="1_an03w"]
[ext_resource type="Texture2D" uid="uid://dxhajmg4ms3sg" path="res://assets/menu_item.png" id="1_wkp4j"]

[node name="Crafting_item" type="Button"]
custom_minimum_size = Vector2(286, 113)
anchors_preset = -1
anchor_right = 0.15300001
anchor_bottom = 0.105000004
offset_right = 0.23999023
offset_bottom = -0.40000153
icon = ExtResource("1_wkp4j")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("1_an03w")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 12.0
offset_right = 113.0
offset_bottom = 99.0
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 15.0
offset_right = 264.0
offset_bottom = 60.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
