[gd_scene load_steps=2 format=3 uid="uid://dk7d2qiptxnk7"]

[ext_resource type="Script" uid="uid://k41utwie4u5r" path="res://scripts/merchant_dialogue.gd" id="1_hyb02"]

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource("1_hyb02")

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.202
anchor_top = 0.83500004
anchor_right = 0.749
anchor_bottom = 0.98100007
offset_left = 0.15997314
offset_top = 0.19995117
offset_right = -0.080078125
offset_bottom = 0.51989746

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21000001
anchor_top = 0.85400003
anchor_right = 0.74100006
anchor_bottom = 0.9620001
offset_left = -204.50002
offset_top = -114.93201
offset_right = -206.02008
offset_bottom = -108.99602

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
