[gd_scene load_steps=2 format=3 uid="uid://cxa51h02tkxpi"]

[ext_resource type="Script" uid="uid://bjtqpwtyngwq0" path="res://scripts/inventory_item.gd" id="1_nmhn2"]

[node name="InventoryItem" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nmhn2")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="." groups=["inv_item_label"]]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
