[gd_scene load_steps=2 format=3 uid="uid://cg8nq1md32ss0"]

[ext_resource type="Script" uid="uid://bgj0joypldqql" path="res://inventory.gd" id="1_qw0r6"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qw0r6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 316.0
offset_right = 585.0
offset_bottom = 356.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TextureRect2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer/TextureRect2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TextureRect3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer/TextureRect3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TextureRect4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer/TextureRect4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TextureRect5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer/TextureRect5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect6" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TextureRect6"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer/TextureRect6"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect7" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TextureRect7"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer/TextureRect7"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect8" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TextureRect8"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer/TextureRect8"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect9" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TextureRect9"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer/TextureRect9"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect10" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TextureRect10"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer/TextureRect10"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
