[gd_scene load_steps=2 format=3 uid="uid://cg8nq1md32ss0"]

[ext_resource type="Script" uid="uid://n1qfr28ylfdn" path="res://scripts/inventory.gd" id="1_qw0r6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qw0r6")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
