[gd_scene load_steps=8 format=3 uid="uid://d15o2vyu462ih"]

[ext_resource type="Script" uid="uid://dp8enhammjpgk" path="res://scripts/levander_flower.gd" id="1_dnnjm"]
[ext_resource type="Texture2D" uid="uid://cbqqfrxsudqi8" path="res://assets/lavender_flower.png" id="1_duh5v"]
[ext_resource type="Script" uid="uid://bosgf36wnt5qk" path="res://scripts/levander_flower_area.gd" id="3_chqsw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnnjm"]
atlas = ExtResource("1_duh5v")
region = Rect2(0, 0, 44, 221)

[sub_resource type="SpriteFrames" id="SpriteFrames_c0yv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnnjm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chqsw"]
size = Vector2(9, 50)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iqrhs"]
radius = 79.0
height = 340.0

[node name="LevanderFlower" type="CharacterBody2D"]
script = ExtResource("1_dnnjm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c0yv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 85)
shape = SubResource("RectangleShape2D_chqsw")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_chqsw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_iqrhs")
