[gd_scene load_steps=3 format=3 uid="uid://3cxym1upi4mp"]

[ext_resource type="Script" uid="uid://b2yiysarit2ox" path="res://scripts/merchant_sell_item.gd" id="1_e3xt7"]
[ext_resource type="Script" uid="uid://ds1en5gvj00cn" path="res://scripts/sell_button.gd" id="2_g5lxp"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 100.0
script = ExtResource("1_e3xt7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.437
anchor_right = 0.832
anchor_bottom = 0.43
offset_left = 0.04800415
offset_right = 0.19998169

[node name="Price" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41700003
anchor_top = 0.58000004
anchor_right = 0.82000005
anchor_bottom = 0.93100005
offset_left = -0.03199768
offset_right = -3.0517578e-05
offset_bottom = 0.0010070801
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021000002
anchor_right = 0.323
anchor_bottom = 0.966
offset_left = -0.015999794
offset_right = 0.7999878
offset_bottom = -0.013999939

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84200007
anchor_top = 0.030000001
anchor_right = 0.99500006
anchor_bottom = 0.98
offset_left = 0.19998169
offset_right = -3.0517578e-05
text = "Sell
"
script = ExtResource("2_g5lxp")

[connection signal="pressed" from="Panel/Button" to="Panel/Button" method="_on_pressed"]
