[gd_scene load_steps=3 format=3 uid="uid://cv2ua3t036sia"]

[ext_resource type="Script" uid="uid://k41utwie4u5r" path="res://scripts/merchant_dialogue.gd" id="1_lsp5j"]
[ext_resource type="Texture2D" uid="uid://k0hgmdh7i82c" path="res://assets/bear.png" id="2_frfhh"]

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource("1_lsp5j")

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.202
anchor_top = 0.83500004
anchor_right = 0.749
anchor_bottom = 0.98100007
offset_left = 0.15997314
offset_top = 0.19995117
offset_right = -0.080078125
offset_bottom = 0.51989746

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.038000003
anchor_right = 0.15100001
anchor_bottom = 0.975
offset_left = 0.29999924
offset_top = -0.004000187
offset_right = 0.44999695
offset_bottom = -0.05000305
texture = ExtResource("2_frfhh")
expand_mode = 3

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18300001
anchor_top = 0.082
anchor_right = 0.99000007
anchor_bottom = 0.462
offset_left = -0.15000916
offset_top = 0.043999672
offset_right = -0.5001221
offset_bottom = 0.0039978027

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18200001
anchor_top = 0.5
anchor_right = 0.989
anchor_bottom = 0.93700004
offset_left = -0.1000061
offset_top = 3.0
offset_right = -0.45007324
offset_bottom = -0.04600525
grow_horizontal = 2
grow_vertical = 2
