[gd_scene load_steps=4 format=3 uid="uid://cg2ibf6tctsqv"]

[ext_resource type="Script" uid="uid://dtevubrq23ebi" path="res://scripts/small_rock.gd" id="1_fff6k"]
[ext_resource type="Texture2D" uid="uid://bkqv5mmp0ataj" path="res://images/icon.jpg" id="2_ryhel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pysc"]
size = Vector2(34, 32)

[node name="small_rock" type="Area2D"]
script = ExtResource("1_fff6k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.4305115e-06, -4.7683716e-07)
scale = Vector2(0.064453125, 0.06054688)
texture = ExtResource("2_ryhel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2pysc")
