[gd_scene load_steps=2 format=3 uid="uid://cg2ibf6tctsqv"]

[ext_resource type="Script" uid="uid://dtevubrq23ebi" path="res://scripts/small_rock.gd" id="1_fff6k"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_fff6k")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
