[gd_scene load_steps=3 format=3 uid="uid://b1oaak67k1hy7"]

[ext_resource type="Script" uid="uid://c74i6134ofn7a" path="res://scripts/starting_screen.gd" id="1_vdvo5"]
[ext_resource type="Texture2D" uid="uid://d2u7yye4s1phg" path="res://assets/grass1.png" id="2_lyhl5"]

[node name="StartingScreen" type="Node2D"]
script = ExtResource("1_vdvo5")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -83.0
offset_top = -3725.0
offset_right = 3883.0
offset_bottom = 1218.0
texture = ExtResource("2_lyhl5")
