[gd_scene load_steps=14 format=3 uid="uid://ddckudl6jhlc2"]

[ext_resource type="Script" uid="uid://gwybqpokg854" path="res://scripts/health_ui.gd" id="2_x4jx1"]
[ext_resource type="Script" uid="uid://d3degbt5mne77" path="res://scripts/hunger_ui.gd" id="3_yev5y"]
[ext_resource type="Script" uid="uid://bu4p6m0k68h5m" path="res://scripts/thirst_ui.gd" id="4_gdt2y"]
[ext_resource type="PackedScene" uid="uid://cg8nq1md32ss0" path="res://scenes/inventory.tscn" id="10_7dvkv"]
[ext_resource type="Texture2D" uid="uid://ld4b1xhx5eij" path="res://assets/timer.png" id="11_qsv74"]
[ext_resource type="Texture2D" uid="uid://23i7cskrgvnl" path="res://assets/bar background.png" id="12_8k7j3"]
[ext_resource type="Texture2D" uid="uid://b4h5w5o24x4tc" path="res://assets/health.png" id="12_h1mc3"]
[ext_resource type="Texture2D" uid="uid://cp1aomer8ddsf" path="res://assets/hunger.png" id="13_cof4p"]
[ext_resource type="Texture2D" uid="uid://5j33yfi043md" path="res://assets/health bar.png" id="13_jkdwc"]
[ext_resource type="Texture2D" uid="uid://b4vdyd5oc00uk" path="res://assets/thirst.png" id="14_f7tlh"]
[ext_resource type="Texture2D" uid="uid://cc6qxc4x3lyc4" path="res://assets/hunger bar.png" id="15_rlppe"]
[ext_resource type="Texture2D" uid="uid://bere6hsd7d6mr" path="res://assets/thirst bar.png" id="17_ycmcx"]
[ext_resource type="PackedScene" uid="uid://b0u27jjfpiqce" path="res://scenes/crafting_button.tscn" id="19_jkdwc"]

[node name="UI" type="CanvasLayer"]

[node name="health" type="Label" parent="." groups=["health_ui"]]
offset_left = 15.0
offset_top = 66.0
offset_right = 109.0
offset_bottom = 89.0
text = "Health: 100"
script = ExtResource("2_x4jx1")

[node name="hunger" type="Label" parent="." groups=["hunger_ui"]]
offset_left = 15.0
offset_top = 42.0
offset_right = 109.0
offset_bottom = 65.0
text = "Hunger: 100"
script = ExtResource("3_yev5y")

[node name="thirst" type="Label" parent="." groups=["thirst_ui"]]
offset_left = 15.0
offset_top = 92.0
offset_right = 111.0
offset_bottom = 115.0
text = "Thirst: 100"
script = ExtResource("4_gdt2y")

[node name="Inventory" parent="." instance=ExtResource("10_7dvkv")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 519.0
offset_top = 979.0
offset_right = -157.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="timer_ui" type="TextureRect" parent="."]
offset_left = 1621.0
offset_top = 21.0
offset_right = 1893.0
offset_bottom = 289.0
texture = ExtResource("11_qsv74")

[node name="health_bar" type="TextureProgressBar" parent="." groups=["health_bar"]]
offset_left = 1480.0
offset_top = 101.0
offset_right = 1573.0
offset_bottom = 208.0
step = 2.0
value = 100.0
fill_mode = 3
texture_under = ExtResource("12_8k7j3")
texture_progress = ExtResource("13_jkdwc")
tint_under = Color(0.29536527, 0.1760655, 0.04511778, 1)
tint_over = Color(0.74020654, 0.4702173, 0.3144925, 1)

[node name="health_ui" type="TextureRect" parent="."]
offset_left = 1455.0
offset_top = 81.0
offset_right = 1600.0
offset_bottom = 217.0
texture = ExtResource("12_h1mc3")

[node name="hunger_bar" type="TextureProgressBar" parent="." groups=["hunger_bar"]]
offset_left = 1538.0
offset_top = 268.0
offset_right = 1632.0
offset_bottom = 369.0
step = 2.0
value = 100.0
fill_mode = 3
texture_under = ExtResource("12_8k7j3")
texture_progress = ExtResource("15_rlppe")
tint_under = Color(0.29536527, 0.1760655, 0.04511778, 1)
tint_over = Color(0.74020654, 0.4702173, 0.3144925, 1)

[node name="hunger_ui" type="TextureRect" parent="."]
offset_left = 1511.0
offset_top = 247.0
offset_right = 1656.0
offset_bottom = 383.0
texture = ExtResource("13_cof4p")

[node name="thirst_bar" type="TextureProgressBar" parent="." groups=["thirst_bar"]]
offset_left = 1713.0
offset_top = 329.0
offset_right = 1804.0
offset_bottom = 426.0
step = 2.0
value = 100.0
fill_mode = 3
texture_under = ExtResource("12_8k7j3")
texture_progress = ExtResource("17_ycmcx")
tint_under = Color(0.29536527, 0.1760655, 0.04511778, 1)
tint_over = Color(0.74020654, 0.4702173, 0.3144925, 1)

[node name="thirst_ui" type="TextureRect" parent="."]
offset_left = 1687.0
offset_top = 308.0
offset_right = 1832.0
offset_bottom = 444.0
texture = ExtResource("14_f7tlh")

[node name="Crafting" parent="." instance=ExtResource("19_jkdwc")]
offset_left = 32.0
offset_top = 199.0
offset_right = 32.0
offset_bottom = 199.0
