[gd_scene load_steps=6 format=3 uid="uid://cf3iyxgclpl0n"]

[ext_resource type="Script" uid="uid://beuxmtklqqk3e" path="res://scripts/wolf_fur.gd" id="1_sh185"]
[ext_resource type="Texture2D" uid="uid://bb12ddvg05gww" path="res://assets/fur.png" id="2_sh185"]

[sub_resource type="AtlasTexture" id="AtlasTexture_02s42"]
atlas = ExtResource("2_sh185")
region = Rect2(0, 0, 63, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_loees"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02s42")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ntyq6"]
radius = 46.09772

[node name="woolf_fur" type="Area2D"]
script = ExtResource("1_sh185")
item_name = "Fur"
icon = ExtResource("2_sh185")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_loees")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ntyq6")
