[gd_scene load_steps=8 format=3 uid="uid://8shn8hwalmlg"]

[ext_resource type="Script" uid="uid://cydihsb2aaw1b" path="res://scripts/wolf.gd" id="1_aknat"]
[ext_resource type="Texture2D" uid="uid://cv17qeoo6hk5o" path="res://assets/wolf.png" id="2_3a5b2"]
[ext_resource type="Script" uid="uid://b1nev2ckha303" path="res://scripts/wolf_area.gd" id="3_2isy7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aexq3"]
atlas = ExtResource("2_3a5b2")
region = Rect2(0, 0, 198, 255)

[sub_resource type="SpriteFrames" id="SpriteFrames_7x8og"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aexq3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l0rve"]
radius = 86.0
height = 240.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mf2yl"]
radius = 351.1638

[node name="woolf" type="CharacterBody2D" groups=["woolf", "woolf_fur"]]
script = ExtResource("1_aknat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7x8og")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l0rve")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_2isy7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mf2yl")
